# flink-demo

./: pom.xml
src/main/java/flink/: EventTime.java  KeyedProcessFunctionTest.java  SourceCount.java  WindowCount.java  WordCount.java
src/main/java/flink/pojo/: SensorReading.java
src/main/java/kafka/consumer/: KafkaConsumerTest.java
src/main/java/kafka/producer/: KafkaProducerTest.java  TestPartitioner.java
src/main/java/lk/: EventTime.java  KeyedProcessFunctionTest.java  SourceCount.java  WindowCount.java  WordCount.java
src/main/java/lk/pojo/: SensorReading.java
src/main/resources/: test.txt
